tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0
tomcat.lib=${tomcat.home}\\lib

deploy.path=${tomcat.home}\\webapps


project-name=Bliss
web.dir=C:\\Users\\maurice\\workspace-tcss305\\BlissSite\\webapps