tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0
tomcat.lib=${tomcat.home}\\lib
deploy.path=${tomcat.home}\\webapps
project-name=Bliss
web.dir=C:\\Users\\maurice\\workspace-tcss305\\BlissSite\\webapps
<!--Database infomation-->
database.hostname=db4free.net
database.port=3306
database.username=blissfashion
database.password=blissfashion
<!-- SpringIDE_____http://dist.springsource.com/release/TOOLS/update/e4.4/-->